html,body{
    background-size: 100%;
    background-repeat: no-repeat;
    height: 100%;
    width: 100%;
    font-family: 'Numans', sans-serif;
    background-color: white !important;
 
    

    }
       
    * {
        box-sizing: border-box;
      }
      
      /* Create three equal columns that floats next to each other */
     
     .cards{
      height: 720 !important;
      border: 1px solid gray; 
      background-color: #ebebeb;
     }

     .header{
      background-color: cadetblue !important;
      color: white;


     }
     
    
    
    .textarea {
      border: none;
      resize: vertical;
      width: 100%;
      padding: 5px;
      font-size: 18px;
      color: black;
      grid-row-end: 20px;
      resize: none;
      border: none white;


    }
    
  
  
   
   
    .prHigh{

      background-color: white !important	 ;
      border-top: 25px solid rgb(216, 133, 112) !important;
      border-radius: 15px 10px 0px 0px;
      box-shadow: 5px 10px 18px #888888;
      height: 120px !important;
      width: 91%;
      box-shadow: 10px;
      margin-left: -6px;
    }
    .prLow{
      background-color: white !important	 ;
        border-top: 25px solid rgb(232, 241, 144) !important;
        border-radius: 15px 10px 0px 0px;
        box-shadow: 5px 10px 18px #888888;

        height: 120px !important;
        width: 91%;
        box-shadow: 10px;
        margin-left: -6px;

      }
    .prInit{
      background-color: white !important	 ;
      border-top: 25px solid rgb(188, 241, 144) !important;
      border-radius: 15px 10px 0px 0px;
      box-shadow: 5px 10px 18px #888888;
      height: 120px !important;
      width: 91%;
      box-shadow: 10px;
      margin-left: -6px;
   
    }
    .icon{
      width: 31%;
      margin-left: 206%;
      position: relative;
      margin-bottom: -92%;

    

    }
    .right{
      width: 11%;
      margin-bottom: -40%;
      margin-left: -78%;


    }
    textarea{
      height: 83px !important;

    }
    
   
 




 